apply plugin: 'com.android.library'

def final tableViewLibraryVersion = '2.8.1'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SortableTableView'

    publishedGroupId = 'de.codecrafters.tableview'
    libraryName = 'TableView'
    artifact = 'tableview'

    libraryDescription = 'An Android library containing a simple TableView and an advanced ' +
            'SortableTableView providing a lot of customisation possibilities to fit all needs.'

    siteUrl = 'https://github.com/ISchwarz23/SortableTableView'
    gitUrl = 'https://github.com/ISchwarz23/SortableTableView.git'

    libraryVersion = tableViewLibraryVersion

    developerId = 'ischwarz'
    developerName = 'Ingo Schwarz'
    developerEmail = 'schwarz-ingo@web.de'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace "de.codecrafters.tableview"
    lint {
        abortOnError false
    }
    buildFeatures {
        buildConfig true
    }
    
    // For Java 8 compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        // Force a consistent Kotlin version
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        // Force androidx swiperefreshlayout version
        force 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // SwipeRefreshLayout - added with specific group and artifact ID
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0') {
        transitive = true
    }
    
    implementation 'androidx.annotation:annotation:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
}

// For releasing do a "gradlew install" followed by a "gradlew bintrayUpload"
if (project.rootProject.file('local.properties').exists()) {
    // Commenting out bintray since it's now deprecated
    // apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    // apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
