apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        applicationId "de.codecrafters.tableviewexample"
        minSdk 21
        targetSdk 35
        versionCode 16
        versionName "2.8.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace "de.codecrafters.tableviewexample"
    lint {
        abortOnError false
    }
    buildFeatures {
        buildConfig true
    }
    
    // For Java 8 compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        // Force a consistent Kotlin version
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        // Force androidx swiperefreshlayout version
        force 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // SwipeRefreshLayout - added with specific group and artifact ID
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0') {
        transitive = true
    }

    implementation project(':tableview')
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
